{
  "name": "dance-volunteering",
  "version": "1.0.0",
  "description": "Volunteering system for the Ottawa Swing Dance Society",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidschlachter/dance-volunteering.git"
  },
  "author": "David Schlachter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidschlachter/dance-volunteering/issues"
  },
  "homepage": "https://github.com/davidschlachter/dance-volunteering#readme",
  "dependencies": {
    "body-parser": "~1.15.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "entities": "^1.1.1",
    "express": "~4.13.4",
    "express-session": "^1.13.0",
    "moment": "^2.13.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.2",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.8.0",
    "nodemailer": "^2.4.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-windowslive": "^1.0.2",
    "pug": "^2.0.0-beta3",
    "serve-favicon": "~2.3.0"
  },
  "private": "true"
}
