{
  "name": "dance-volunteering",
  "version": "1.0.0",
  "description": "Volunteering system for the Ottawa Swing Dance Society",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidschlachter/dance-volunteering.git"
  },
  "author": "David Schlachter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidschlachter/dance-volunteering/issues"
  },
  "homepage": "https://github.com/davidschlachter/dance-volunteering#readme",
  "dependencies": {
    "@passport-next/passport-google-oauth2": "^1.0.0",
    "body-parser": "~1",
    "compression": "~1",
    "connect-mongo": "~2",
    "cookie-parser": "~1",
    "csurf": "~1",
    "debug": "~4",
    "express": "~4",
    "express-minify": "~1.0",
    "express-session": "~1",
    "helmet": "~3",
    "html-entities": "~1",
    "ics": "~3",
    "moment": "^2.18.x",
    "mongodb": "^4.4.1",
    "mongoose": "^8.1.2",
    "morgan": "~1",
    "node-cron": "~1",
    "nodemailer": "^6.7.2",
    "passport": "~0",
    "pug": "^3.0.2",
    "retry": "~0",
    "serve-favicon": "~2",
    "uuid": "~3",
    "validator": "^13.7.0"
  },
  "private": "true"
}